C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\copy.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\copy.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\copy.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\copy.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\copy.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\MarjoryNogueiradaSil\source\repos\ColorPicker\ColorPicker\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
